@tailwind base;
@tailwind components;
@tailwind utilities;

/* Default theme (terminal) */
body {
  background-color: #0a0a0a;
  color: #00ff00;
}

/* Terminal theme - explicit class */
.terminal body {
  background-color: #0a0a0a !important;
  color: #00ff00 !important;
}

/* Blue theme */
.blue body {
  background-color: #1a1a2e !important;
  color: #e94560 !important;
}

/* Light theme */
.light body {
  background-color: #ffffff !important;
  color: #1a1a1a !important;
}

/* Custom scrollbar for each theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

/* Default/Terminal theme scrollbar */
::-webkit-scrollbar-thumb {
  background: #00ff00;
  border-radius: 4px;
}

/* Terminal theme scrollbar - explicit */
.terminal ::-webkit-scrollbar-thumb {
  background: #00ff00 !important;
  border-radius: 4px;
}

/* Blue theme scrollbar */
.blue ::-webkit-scrollbar-thumb {
  background: #0f3460 !important;
  border-radius: 4px;
}

/* Light theme scrollbar */
.light ::-webkit-scrollbar-thumb {
  background: #2563eb !important;
  border-radius: 4px;
}
